RABBIT_MQ_USERNAME=rabbitmq-owner
RABBIT_MQ_PASSWORD=rabbitmq-password
RABBIT_MQ_TASK_EXCHANGE_NAME=task.direct
RABBIT_MQ_RESULT_EXCHANGE_NAME=result.direct

APPLICATION_MONGO_CONNECTION=mongodb://mongo1:27017,mongo2:27017,mongo3:27017/?replicaSet=rs0
APPLICATION_MONGO_DATABASE=crack_hash_manager
APPLICATION_RABBITMQ_HOST=rabbitmq
APPLICATION_RABBITMQ_PORT=5672
APPLICATION_RABBITMQ_USERNAME=rabbitmq-owner
APPLICATION_RABBITMQ_PASSWORD=rabbitmq-password
APPLICATION_RABBITMQ_TASK_EXCHANGE_NAME=task.direct
APPLICATION_RABBITMQ_RESULT_EXCHANGE_NAME=result.direct

MANAGER_PORT=6969

DEPLOYMENT_PORT=6970
DEPLOYMENT_SHUTDOWN_TIMEOUT=5s

MANAGER_ADDRESS=:6969

WORKER_GOROUTINE_COUNT=2
WORKER_SUB_TASK_TIMEOUT=5s

RABBIT_URL=amqp://rabbitmq-owner:rabbitmq-password@rabbitmq:5672/
RABBIT_TASK_EXCHANGE_NAME=task.direct
RABBIT_RESULT_EXCHANGE_NAME=result.direct
RABBIT_RECONNECT_DELAY=5s
RABBIT_SEND_TIMEOUT=200s
RABBIT_RESEND_DELAY=2s
